# 代码随想录刷题记录

## 二分查找

### 2024/7/6

### 69.X的平方根
https://leetcode.cn/problems/sqrtx/description/

#### 思路

二分查找，找的目标target就是targer x target偏小最接近输入x的那个，即整数部分然后因为是平方根，边界就是[0,x]，然后如果middle x middle 小于x也就是说平方根在右区间，左边界变化

```c++ 
class Solution {
public:
    int mySqrt(int x) {
        int l = 0;
        int r = x;
        int ans = 0;
        while(l<=r)
        {
            int middle = l + (r-l)/2;
            if((long long)middle * middle <=x)
            {
                ans = middle;//这里定答案是为了防止算出来平方根偏大1的问题
                l = middle+1;
            }
            else
            {
                r = middle - 1;
            }
        }
        return ans;
    }
};
```

## 移除元素

### 2024/7/6

### 26.删除有序数组中的重复项

https://leetcode.cn/problems/remove-duplicates-from-sorted-array/description/

#### 思路

采取快慢指针的方法，因为是删除重复项目，那令遍历从1开始然后当nums[i-1] != nums[i]时把nums[i]写到慢指针的所指处，然后更新慢指针即nums[slowindex++] = nums[i]，此处先赋值再加加,然后考虑到nums至少得有一个，slowindex初始值为1

```c++
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int slowindex = 1;
        for(int i=1;i<nums.size();i++)
        {
            if(nums[i-1]!=nums[i])
            {
                nums[slowindex++] = nums[i];
            }
        }
        return slowindex;
    }
};
```

### 283.移动零

https://leetcode.cn/problems/move-zeroes/description/

### 思路
和上一题差不多，也是快慢指针，不过这次target就是0了，然后需要在慢指针后面填充0回去

```c++
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int slowindex = 0;
        for(int i = 0;i < nums.size();i++)
        {
            if(nums[i]!=0)
            {
                nums[slowindex++] = nums[i];
            }
        }
        for(int i = slowindex;i<nums.size();i++)
        {
            nums[i] = 0;
        }
    }
};
```

### 844.比较含退格的字符串

https://leetcode.cn/problems/backspace-string-compare/description/

### 思路
也是快慢指针去处理target为‘#’的情况，不过因为要退格所以当快指针遇到‘#’时慢指针不但不加1还要倒退1,然后加上边界处理防止越界，再弹出多余的就行,两个字符串都处理一下然后比较就行

```c++
class Solution {
public:
    bool backspaceCompare(string s, string t) {
        s = solve(s);
        t = solve(t);
        if(s == t)
            return true;
        else return false;
    }

    string solve(string s)
    {
        int slowindex = 0;
        for(int i = 0;i<s.size();i++)
        {
            if(s[i]!='#')
            {
                s[slowindex++] = s[i];
            }
            else{
                slowindex--;
                if(slowindex<0)
                    slowindex = 0;
            }
        }
        int length_old = s.size();
        for(int i = slowindex;i<length_old;i++)
        {
            s.pop_back();
        }
        return s;
    }
};
```